# LinearAlgebra

./: CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  MGroup.LinearAlgebra.sln  README.md  _config.yml  azure-pipelines.yml  index.md  programming_manual.md  theory_manual.md
src/MGroup.LinearAlgebra/: GlobalConstants.cs  IntegerArrayExtensions.cs  LibrarySettings.cs  MGroup.LinearAlgebra.csproj  MatlabUtilities.cs  RawArrayVectorExtensions.cs
src/MGroup.LinearAlgebra.Distributed/: IDistributedIndexer.cs  MGroup.LinearAlgebra.Distributed.csproj
src/MGroup.LinearAlgebra.Distributed/Exceptions/: IterativeMethodDidNotConvergeException.cs
src/MGroup.LinearAlgebra.Distributed/IterativeMethods/: ExactResidual.cs  IDistributedIterativeMethod.cs
src/MGroup.LinearAlgebra.Distributed/LinearAlgebraExtensions/: NonMatchingFormatException.cs
src/MGroup.LinearAlgebra.Distributed/Overlapping/: DistributedOverlappingIndexer.cs  DistributedOverlappingMatrix.cs  DistributedOverlappingTransformation.cs  DistributedOverlappingVector.cs
src/MGroup.LinearAlgebra/Commons/: AnalyticFormulas.cs  ArrayColMajor.cs  Conversions.cs  CsrMultiplications.cs  DefiniteProperty.cs  DenseStrategies.cs  ParallelExtensions.cs  Preconditions.cs  SkylineSlicing.cs  SparseArrays.cs  ValueComparer.cs
src/MGroup.LinearAlgebra/Eigensystems/: FullSymmetricEigensystem.cs  IEigensystem.cs  NonSymmetricEigensystemFull.cs  SingularValueDecomposition.cs  SpectralUtilities.cs  SymmetricEigensystemFull.cs
src/MGroup.LinearAlgebra/Exceptions/: AsymmetricMatrixException.cs  EmptyMatrixBuilderException.cs  IndefiniteMatrixException.cs  InvalidSparsityPatternException.cs  LapackException.cs  MatrixDataOverwrittenException.cs  NonMatchingDimensionsException.cs  NonMatchingFormatException.cs  PatternModifiedException.cs  PerformanceBottleneckException.cs  SingularMatrixException.cs  SparsityPatternModifiedException.cs  SuiteSparseException.cs  SymmetricPatternModifiedException.cs
src/MGroup.LinearAlgebra/Input/: Array1DReader.cs  Array2DReader.cs  CoordinateTextFileReader.cs  FullMatrixReader.cs  RawArraysReader.cs  SkylineMatrixReader.cs
src/MGroup.LinearAlgebra/Interpolation/: BSPLines1D.cs
src/MGroup.LinearAlgebra/Iterative/: ExactResidual.cs  ExplicitMatrixTransformation.cs  ILinearTransformation.cs  IterativeStatistics.cs
src/MGroup.LinearAlgebra/Matrices/: CscMatrix.cs  CsrMatrix.cs  DiagonalMatrix.cs  IBounded2D.cs  IEntrywiseOperable2D.cs  IEntrywiseOperableView2D.cs  IGaussSeidelOperable.cs  IIndexable2D.cs  IMatrix.cs  IMatrixView.cs  ISliceable2D.cs  ISparseMatrix.cs  ISparseSymmetricMatrix.cs  ISymmetricMatrix.cs  Matrix.cs  Matrix2by2.cs  Matrix3by3.cs  MatrixExtensions.cs  MatrixMultiplicationExtensions.cs  MatrixNormExtensions.cs  SkylineMatrix.cs  SymmetricCscMatrix.cs  SymmetricMatrix.cs  TriangularLower.cs  TriangularUpper.cs  ΙDiagonalAccessible.cs
src/MGroup.LinearAlgebra/Orthogonalization/: LQFactorization.cs  QRFactorization.cs
src/MGroup.LinearAlgebra/Output/: Array1DWriter.cs  Array2DWriter.cs  BooleanMatrixWriter.cs  CoordinateTextFileWriter.cs  FullMatrixWriter.cs  FullVectorWriter.cs  MatlabWriter.cs  MatrixMarketWriter.cs  RawArraysWriter.cs  SparsityPatternWriter.cs  TriangularWriter.cs  Utilities.cs
src/MGroup.LinearAlgebra/Properties/: AssemblyInfo.cs
src/MGroup.LinearAlgebra/Providers/: Enums.cs  IBlasExtensionsProvider.cs  IBlasProvider.cs  ILapackProvider.cs  ISparseBlasProvider.cs  LapackEigenSystemsFacade.cs  LapackLeastSquaresFacade.cs  LapackLinearEquationsFacade.cs  LapackUtilities.cs
src/MGroup.LinearAlgebra/Reduction/: IReducible.cs  Reductions.cs
src/MGroup.LinearAlgebra/Reordering/: IReorderingAlgorithm.cs  ISparsityPattern.cs  ISparsityPatternSymmetric.cs  OrderingAmdCSparseNet.cs  OrderingAmdSuiteSparse.cs  OrderingCamdSuiteSparse.cs  ReorderingStatistics.cs  SparsityPatternSymmetric.cs
src/MGroup.LinearAlgebra/SchurComplements/: SchurComplementCsc.cs
src/MGroup.LinearAlgebra/Triangulation/: BunchKaufmanFactorization.cs  CholeskyCSparseNet.cs  CholeskyFull.cs  CholeskyPacked.cs  CholeskySkyline.cs  CholeskySuiteSparse.cs  ITriangulation.cs  LUCSparseNet.cs  LUFactorization.cs  LdlSkyline.cs  SemidefiniteCholeskyFull.cs  SemidefiniteCholeskySkyline.cs  SemidefiniteLdlSkyline.cs  SkylineFactorizationBase.cs  TriangulationExtensions.cs
src/MGroup.LinearAlgebra/Vectors/: IEntrywiseOperable1D.cs  IEntrywiseOperableView1D.cs  IIndexable1D.cs  ISliceable1D.cs  IVector.cs  IVectorView.cs  SparseVector.cs  Vector.cs  Vector2.cs  Vector3.cs  VectorExtensions.cs
tests/MGroup.LinearAlgebra.Tests/: MGroup.LinearAlgebra.Tests.csproj  TestSettings.cs
tests/MGroup.LinearAlgebra.Tests/Benchmarks/: DokRowMajorBenchmarks.cs  MinResBenchmarks.cs  SuiteSparseBenchmarks.cs
tests/MGroup.LinearAlgebra.Tests/Eigensystems/: FullSymmetricEigensystemTests.cs  NonSymmetricEigensystemFullTests.cs  SingularValueDecompositionTests.cs  SpectralDecomposition.cs  SymmetricEigensystemFullTests.cs
tests/MGroup.LinearAlgebra.Tests/Input/: Array1DReaderTests.cs  Array2DReaderTests.cs  CoordinateTextFileReaderTests.cs
tests/MGroup.LinearAlgebra.Tests/Iterative/: AMGTests.cs  BPCCGTests.cs  BlockPcgTests.cs  CGTests.cs  GaussSeidelTests.cs  MinResTests.cs  PcgReorthoTests.cs  PcgTests.cs
tests/MGroup.LinearAlgebra.Tests/Matrices/: CscMatrixTests.cs  CsrMatrixTests.cs  MatrixExtensionTests.cs  MatrixNormTests.cs  MatrixTests.cs  SignedBooleanMatrixTests.cs  SkylineMatrixTests.cs  SymmetricCscMatrixTests.cs  SymmetricMatrixTests.cs  TriangularLowerTests.cs  TriangularUpperTests.cs
tests/MGroup.LinearAlgebra.Tests/MatrixBuilders/: DokColMajorTests.cs  DokRowMajorTests.cs  DokSymmetricTests.cs
tests/MGroup.LinearAlgebra.Tests/Orthogonalization/: LQFactorizationTests.cs  QRFactorizationTests.cs
tests/MGroup.LinearAlgebra.Tests/Output/: BooleanMatrixWriterTests.cs  CoordinateTextFileWriterTests.cs  FullMatrixWriterTests.cs  FullVectorWriterTests.cs  RawArraysWriterTests.cs  SparsityPatternWriterTests.cs
tests/MGroup.LinearAlgebra.Tests/Properties/: AssemblyInfo.cs
(+217 files in other folders)
