<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Serafeim Bakalakos, George Stavroulakis</Authors>
    <Description>Library that provides specific distributed primitives for linear algebra operations</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/LinearAlgebra</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/LinearAlgebra/raw/develop/LinearAlgebraDistributed.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Environments" Version="0.2.0-unstable.5" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.46" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.LinearAlgebra\MGroup.LinearAlgebra.csproj" />
  </ItemGroup>

</Project>
